DB_HOST=mongodb://digicrop-practical:Digicrop123@ds121896.mlab.com:21896/digicrop
JWT_SALT  = digicroppractical
CPORT =  8889
SOCKETPORT =  9295
WEB_ORIGIN_LOCAL = 'http://localhost:8889'
WEB_ORIGIN_LOCALHOST = 'http://localhost:8889'
ENVIRONMENT =  'development'
